{
  "IsEncrypted": false,
  "AzureKeyVault": {
    "Uri": "",
    "ClientId": "",
    "ClientSecret": "",
    "Prefix": "Profile"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Database": {
    "ConnectionString": ""
  }
}