{
  "Auth": {
    "Audience": "https://testapi.com",
    "Authority": "https://oauthauthority.com"
  },
  "SupportedLanguages": [ "fr", "de", "en" ],
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://test.net/;SharedAccessKeyName=test;SharedAccessKey=key",
    "RetryOptions": {
      "Delay": 50,
      "MaxDelay": 5,
      "MaxRetries": 3
    },
    "Topics": {
      "IndividualEvents": "test",
      "ProfileEvents": "test"
    },
    "Subscriptions": {
      "UserCreated": "test"
    }
  },
  "StorageAccount": {
    "ConnectionString": "",
    "AvatarContainerName": "people-avatar",
    "MaxFileSize": 10,
    "AllowedExtensions": [ ".png", ".jpg" ]
  }
}