{
  "AzureKeyVault": {
    "Uri": "",
    "ClientId": "",
    "ClientSecret": "",
    "Prefix": "Profile"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Auth": {
    "Audience": "",
    "Authority": ""
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=Profile;Trusted_Connection=True;"
  },
  "SupportedLanguages": [ "fr", "en" ],
  "ServiceBus": {
    "ConnectionString": "",
    "RetryOptions": {
      "Delay": 50,
      "MaxDelay": 5,
      "MaxRetries": 3
    },
    "Topics": {
      "IndividualEvents": "Individual",
      "ProfileEvents": "profile",
      "MatchingProfileUpdates": "matching",
      "SyncProfiles": "syncProfiles"
    },
    "Subscriptions": {
      "UserCreated": "UserCreated"
    }
  },
  "StorageAccount": {
    "ConnectionString": "",
    "AvatarContainerName": "people-avatar",
    "MaxFileSize": 10,
    "AllowedExtensions": [ ".png", ".jpg" ]
  },
  "Cors": {
    "AllowedUrls": [ "http://localhost:5000", "http://localhost:3000", "http://localhost:6006"],
    "AllowedMethods": [ "POST", "GET", "PUT" ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "ProfileApi"
    }
  },
  "ExposeSwagger": false,
  "AllowedHosts": "*"
}
